==Padding:1,0,1,1==
==TextShadow: false==
==ForegroundColor: #E0E0E0==
==BackgroundColor: #90505050==
==Crosshair: Debug==

==Section:TopLeft,-2==
Minecraft {version} ({client_version}/{modded_name}){space:-1}
{fps} fps T: {{max_fps, "inf", "{max_fps}"}}{{vsync, " vsync"}}{graphics_mode} {{clouds, "{clouds}-clouds "}}B: {biome_blend} GPU: {gpu}%
{{singleplayer, "Integrated server @ {ms_ticks -p1}/{ms_per_tick -p1} ms{{tick_sprinting, " (sprinting)", tick_stepping, " (frozen - stepping)", tick_frozen, " (frozen)"}}", "''{server_brand}'' server"}}, {tx} tx, {rx} rx
C: {chunks_rendered}/{chunks_loaded} {{chunks_culling, "(s) "}}D: {render_distance}, pC: {queued_tasks -zf3}, pU: {upload_queue -zf2}, aB: {buffer_count -zf2}
E: {entities_rendered}/{entities_loaded}, B: 0, SD: {simulation_distance}
P: {particles}, T: {entities_loaded}
Chunks[C] W: {ccw1}, {ccw2} E: {cce1},{cce2},{cce3}
{{singleplayer,"Chunks[S] W: {scw1} E: {sce1},{sce2},{sce3},{sce4},{sce5},{sce6},{sce7}"}}
{dimension_id} FC: {{multiplayer, "0", "{fc}"}}

XYZ: {x -p3} / {y -p5} / {z -p3}
Block: {bx} {by} {bz} [{icx} {icy} {icz}]
Chunk: {cx} {cy} {cz} [{rrx} {rrz} in r.{rex}.{rez}.mca]
Facing: {facing} (Towards {facing_towards_pn_word} {facing_towards_xz}) ({yaw -p1} / {pitch -p1})
Client Light: {light} ({light_sky} sky, {light_block} block)
CH S: {chs} M: {chm}
SH S: {{singleplayer, "{shs} O: {sho} M: {shm} ML: {shml}", "?? O: ?? M: ?? ML: ??"}}
Biome: {biome_id}
Local Difficulty: {{singleplayer, "{local_difficulty -p2} // {clamped_local_difficulty -p2} (Day {day})", "??"}}
=if: has_noise=
NoiseRouter T: {nr_temp} V: {nr_veg} C: {nr_cont} E: {nr_erosion} D: {nr_depth} W: {nr_ridges} PV: {nr_peaks} AS: {nr_init} N: {nr_final}
Biome builder PV: {bb_peaks} C: {bb_cont} E: {bb_erosion} T: {bb_temp} H: {bb_veg}
=endif=
=if: singleplayer=
SC: {sc}, M: {monsters}, C: {creatures}, A: {ambient_mobs}, A: {axolotls}, U: {underground_water_creatures}, W: {water_creatures}, W: {water_ambient_mobs}, M: {misc_mobs}
=endif=
Sounds: {sounds}/{max_sounds} + {static_sounds}/{max_static_sounds} (Mood {mood}%)
[Fabric] Active renderer: {active_renderer}

Debug charts: [F3+1] Profiler hidden; [F3+2] FPS + TPS hidden; [F3+3] Ping hidden
For help: press F3 + Q

==Section: TopRight==
Java: {java_version} {java_bit}bit
Mem:  {memory_used_percentage}% {memory_used}/{memory_total}MB
Allocation rate: {memory_allocation_rate -zf3}MB /s
Allocated:  {memory_allocated_percentage}% {memory_allocated}MB

CPU: {cpu_threads}x {cpu_name}

Display: {display_width}x{display_height} ({gpu_vendor})
{gpu_name}
{gl_version} {gpu_driver}

=if: target_block=
&nTargeted Block: {tbx}, {tby}, {tbz}
{target_block_id}
=for: target_block_properties=
{p:name}: {{p:value = "true", "&a", p:value = "false", "&c"}}{p:value}
=endfor=
=for: target_block_tags=
#{t:id}
=endfor=

=endif=
=if: target_block | target_fluid=
&nTargeted Fluid: {tfx}, {tfy}, {tfz}
{target_fluid_id}
=for: target_fluid_properties=
{p:name}: {{p:value = "true", "&a", p:value = "false", "&c"}}{p:value}
=endfor=
=for: target_fluid_tags=
#{t:id}
=endfor=

=endif=
=if: target_entity=
&nTargeted Entity: {tex}, {tey}, {tez}
{target_entity_id}

=endif=