# CustomHUD

./: build.gradle  gradle.properties  v4_changelog.html  v4_changelog.md
src/main/java/com/minenash/customhud/: ComplexData.java  ConfigManager.java  CustomHud.java  ModMenuIntegration.java  MusicAndRecordTracker.java  ProfileManager.java  SubtitleEntryDuck.java  UpdateChecker.java  VariableParser.java
src/main/java/com/minenash/customhud/HudElements/: ConditionalElement.java  ExpressionElement.java  FormattedElement.java  FrequencyElement.java  FuncElements.java  IntElement.java  ItemCountElement.java  ItemTagCountElement.java  LastUpdatedElement.java  MacroElement.java  NumElement.java  RealTimeElement.java  RomanNumeralElement.java  SeededSlimeChunkElement.java  SettingsElement.java  SlotItemElement.java  StringElement.java  TimerElement.java
src/main/java/com/minenash/customhud/complex/: ComplexData.java  EstimatedTick.java  ListManager.java  MusicAndRecordTracker.java  SubtitleTracker.java
src/main/java/com/minenash/customhud/conditionals/: ConditionalParser.java  ExpressionParser.java  Operation.java  SudoElements.java
src/main/resources/: customhud.accesswidener  customhud.mixins.json  fabric.mod.json
src/main/resources/assets/custom_hud/font/: icons.json  roman.json
src/main/resources/assets/custom_hud/lang/: en_us.json
src/main/resources/assets/custom_hud/profiles/: Example Profile.txt  F3 Clone.txt  Simple.txt  f3_copycat.txt
src/main/resources/assets/minecraft/font/: alt.json  illageralt.json  illageralt2.json
(+122 files in other folders)
